@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --color-theme-red: #FF7373;
    --color-theme-dark: #23262A;
    --color-white: #FFFFFF;
    --color-grey-09: #707070;
    --color-grey-10: #616365;
    --color-grey-20: #E6E6E6;

    --font-poppins: 'Poppins', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-size-13: 0.813rem;
    --font-size-14: 0.875rem;
    --font-size-16: 1rem;
    --font-size-18: 1.125;
    --font-size-20: 1.25rem;
    --font-size-45: 2.813rem;
    --font-size-65: 4.063rem;
}


/* General */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-poppins);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
    padding: 0;
    margin: 0;
}
/* General end */


/* Top menu */
.menu-bar {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--color-grey-20);
    display: flex;
    justify-content: center;
}
    .menu-bar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }

.menu-bar .page-menu a {
    color: var(--color-theme-dark);
    text-decoration: none;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
    margin: 0 1rem 0 1rem;
}

.menu-bar .menu-icon-button button{
    background-color: var(--color-white);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
}
.menu-bar .menu-icon-button button a {
    color: var(--color-theme-dark);
}
/* Top menu end */


/* Showcase */
.showcase {
    background-color: #E6E6E6;
}
    .showcase .showcase-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: center;

        }
            .showcase1 { 
                grid-area: 1 / 1 / 3 / 4; 
            }
            .showcase2 { 
                grid-area: 1 / 5 / 2 / 7;
            }

            .showcase3 { 
                grid-area: 1 / 8 / 2 / 11; 
            }
    .showcase-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
        .showcase-text h1 {
            font-size: var(--font-size-65);
            font-weight: var(--font-weight-extrabold);
        }
        .showcase-text p {
            font-size: var(--font-size-20);
            font-weight: var(--font-weight-regular);
        }
        .showcase-text button {
            background-color: var(--color-theme-red);
            color: var(--color-white);
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-semibold);
            padding: 1.2rem 2.4rem;
        }
/* Showcase end */


.new-arrivals {
    padding-top: 2rem;
}

    .new-arrivals .card {
        position: relative;
        height: 380px;
        overflow: hidden;
    }

    .new-arrivals .card img {
        height: 400px;
    }

    .new-arrivals .card .card-body {
        position: absolute;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .new-arrivals .card:hover .card-body {
            height: 40%;
        }

        .new-arrivals .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
        .new-arrivals .card:hover .card-body h1 {
            margin-bottom: 0rem;
        }
        .new-arrivals .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0rem;
        }

        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

    .new-arrivals .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-background {
            height: 100%;
        }

    .new-arrivals .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-menu {
            top: 20px;
        }
        .new-arrivals .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
            .new-arrivals .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .new-arrivals .card .card-menu li a:hover {
                    color: var(--color-theme);
                }


/* Gridboxes 1*/
.grid-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .product-box1 { grid-area: 1 / 1 / 2 / 2; }
    .product-box2 { grid-area: 1 / 2 / 2 / 3; }
    .product-box3 { grid-area: 1 / 3 / 2 / 4; }
    .product-box4 { grid-area: 1 / 4 / 2 / 5; }
    .product-box5 { grid-area: 2 / 1 / 3 / 2; }
    .product-box6 { grid-area: 2 / 2 / 3 / 3; }
    .product-box7 { grid-area: 2 / 3 / 3 / 4; }
    .product-box8 { grid-area: 2 / 4 / 3 / 5; }
/* Gridboxes 1 end*/